{
	"nodes":[
		{"id":"d51f0adf51d6e97a","type":"file","file":"Doctor W. D. Gaster.md","x":-1244,"y":-2651,"width":365,"height":509,"color":"2"},
		{"id":"fd60f8f392806f89","type":"file","file":"Angel.md","x":322,"y":-4880,"width":920,"height":290,"color":"2"},
		{"id":"c28a70ee790e8062","type":"file","file":"Gerson Boom.md","x":-96,"y":-4307,"width":260,"height":198,"color":"2"},
		{"id":"789ccc2741d787ff","type":"file","file":"Father Alvin.md","x":-90,"y":-4012,"width":247,"height":280,"color":"2"},
		{"id":"847f68688d4d640c","type":"file","file":"Bunker.md","x":522,"y":-2457,"width":411,"height":309,"color":"2"},
		{"id":"923eb24107707482","type":"file","file":"don't forget.md","x":322,"y":-13,"width":365,"height":153},
		{"id":"8d1996ac3713c750","type":"file","file":"Warp Door.md","x":192,"y":-245,"width":263,"height":186},
		{"id":"4b950c8d2e15295a","type":"file","file":"Sans' Room.md","x":-1897,"y":-168,"width":400,"height":218,"color":"2"},
		{"id":"2d85f766f52187a6","type":"file","file":"Sans' Workshop.md","x":-1896,"y":63,"width":400,"height":216,"color":"2"},
		{"id":"491ebddd7de9f80f","type":"file","file":"Flower King.md","x":-143,"y":-3432,"width":308,"height":209},
		{"id":"a6890c33ef8a66e4","type":"file","file":"Heaven.md","x":1275,"y":-4878,"width":818,"height":291,"color":"2"},
		{"id":"5ed71323885dd1eb","type":"file","file":"Vessel.md","x":-304,"y":-4667,"width":239,"height":293,"color":"2"},
		{"id":"74e215be64b59aed","type":"file","file":"mus_smile.md","x":520,"y":-2047,"width":415,"height":178},
		{"id":"c50f6a183e17a440","type":"file","file":"Redacted.md","x":-1461,"y":-3240,"width":198,"height":322,"color":"2"},
		{"id":"65ffa2f55ce2c5b0","type":"file","file":"Church.md","x":279,"y":-4191,"width":230,"height":459,"color":"2"},
		{"id":"105616972738d727","type":"file","file":"Messages in the Code.md","x":2458,"y":-4589,"width":393,"height":157},
		{"id":"106b35b47dfba7ad","type":"file","file":"Knight.md","x":1086,"y":-1699,"width":332,"height":390,"color":"2"},
		{"id":"da797398d598d9f3","type":"file","file":"Seam.md","x":944,"y":-750,"width":400,"height":289,"color":"2"},
		{"id":"b2cfbf0f0e7a1bd9","type":"file","file":"Spamton G. Spamton.md","x":2101,"y":-2150,"width":444,"height":384,"color":"2"},
		{"id":"14b641b02d056c74","type":"file","file":"Asgore.md","x":475,"y":-3635,"width":285,"height":285,"color":"2"},
		{"id":"16b683a2a9597e8e","type":"file","file":"Toriel.md","x":775,"y":-3634,"width":289,"height":282,"color":"2"},
		{"id":"eea27837791b42c4","type":"file","file":"Asriel.md","x":466,"y":-3332,"width":290,"height":366,"color":"2"},
		{"id":"07d4812778bde5bd","type":"file","file":"Red Soul.md","x":611,"y":-4013,"width":343,"height":335,"color":"2"},
		{"id":"f7702a474f02c6bc","type":"file","file":"Undyne.md","x":-616,"y":-3617,"width":246,"height":258,"color":"2"},
		{"id":"085e90cd66b7545f","type":"file","file":"Hotland Lab.md","x":-2109,"y":-1846,"width":391,"height":207,"color":"2"},
		{"id":"dfacc38517b5d48c","type":"file","file":"CORE.md","x":-2107,"y":-2048,"width":390,"height":190,"color":"2"},
		{"id":"7080286449f2668d","type":"file","file":"Frisk.md","x":-3500,"y":-125,"width":359,"height":355,"color":"2"},
		{"id":"f2ef5d5f80ce7d33","type":"file","file":"Six Humans.md","x":-3499,"y":-309,"width":358,"height":159},
		{"id":"88d490c2d125a409","type":"file","file":"The Fallen Child (Chara).md","x":-3497,"y":-707,"width":358,"height":368,"color":"2"},
		{"id":"6c462d8374056777","type":"file","file":"Mettaton.md","x":-2730,"y":-2426,"width":371,"height":298,"color":"2"},
		{"id":"238724126541b477","type":"file","file":"Asgore.md","x":-3199,"y":-2110,"width":397,"height":400,"color":"2"},
		{"id":"aa604e6e3ef5b851","type":"file","file":"Toriel.md","x":-3819,"y":-2109,"width":378,"height":400,"color":"2"},
		{"id":"66d54804400bf7e1","type":"file","file":"Ralsei.md","x":1555,"y":-2593,"width":281,"height":395,"color":"2"},
		{"id":"5636f049874ddcc1","type":"file","file":"Prophecy.md","x":1410,"y":-4398,"width":544,"height":315,"color":"2"},
		{"id":"e9d6033f6cbc8dde","type":"file","file":"Jevil.md","x":1553,"y":-316,"width":290,"height":338,"color":"2"},
		{"id":"bd2f1077a3ac9614","type":"file","file":"The Roaring.md","x":1432,"y":-1154,"width":530,"height":403,"color":"2"},
		{"id":"11f5359473fa55fd","type":"file","file":"Mettaton.md","x":2198,"y":-2891,"width":242,"height":188},
		{"id":"53a258b534cd0065","type":"file","file":"Shadow Crystal.md","x":2174,"y":-677,"width":307,"height":136},
		{"id":"73d4a53013a5182a","type":"file","file":"DEVICE.md","x":-1263,"y":-4719,"width":400,"height":400,"color":"5"},
		{"id":"55b5b95c9a65f65a","type":"file","file":"Third Entity.md","x":-439,"y":-4294,"width":226,"height":168},
		{"id":"2519afe04ba5e76a","type":"file","file":"Alphys.md","x":-457,"y":-3003,"width":250,"height":274,"color":"2"},
		{"id":"be21817e0d972529","type":"file","file":"ICE-E.md","x":-939,"y":-3118,"width":236,"height":263,"color":"2"},
		{"id":"0ffa795e16ca7286","type":"file","file":"Depths.md","x":20,"y":-793,"width":387,"height":353,"color":"2"},
		{"id":"c8d872e4efae9920","type":"file","file":"Sans.md","x":-817,"y":-912,"width":262,"height":359,"color":"2"},
		{"id":"dd8b825f0361b955","type":"file","file":"Papyrus.md","x":-356,"y":-645,"width":272,"height":405,"color":"2"},
		{"id":"43e475a69c6c385d","type":"file","file":"Noelle Holiday.md","x":1763,"y":-3664,"width":300,"height":379,"color":"2"},
		{"id":"b9ca72ed61224249","type":"file","file":"Dess Holiday.md","x":2078,"y":-3662,"width":290,"height":375,"color":"2"},
		{"id":"56ba6e8ea0267332","type":"file","file":"Rudy Holiday.md","x":1768,"y":-3970,"width":296,"height":293,"color":"2"},
		{"id":"9b853934c2fbd910","type":"file","file":"Ms. Holiday.md","x":2078,"y":-3968,"width":288,"height":290,"color":"2"},
		{"id":"bce93c78c44a5bac","type":"file","file":"Kris.md","x":783,"y":-3331,"width":276,"height":363,"color":"2"},
		{"id":"57dba4e2e868d6f2","type":"file","file":"Susie.md","x":1092,"y":-2587,"width":286,"height":390,"color":"2"},
		{"id":"86074b7064aa0067","type":"file","file":"Goner Maker.md","x":-767,"y":-4667,"width":360,"height":294,"color":"5"},
		{"id":"f43023f5fdf58365","type":"file","file":"Name Selector.md","x":-763,"y":-4052,"width":355,"height":166,"color":"5"},
		{"id":"2e7aa2adf964eaef","type":"file","file":"Flowey.md","x":204,"y":-3164,"width":213,"height":197},
		{"id":"09abf523ec01f077","type":"file","file":"Shadow Mantle.md","x":965,"y":-975,"width":356,"height":88},
		{"id":"d7fdcdaee892b48b","type":"file","file":"Dark Worlds.md","x":509,"y":-1678,"width":440,"height":626,"color":"2"},
		{"id":"45e813e6a1d0684e","type":"file","file":"River Person.md","x":-851,"y":-1460,"width":232,"height":354,"color":"2"},
		{"id":"2060522f9c0d01f7","type":"file","file":"Sans.md","x":-1194,"y":-914,"width":260,"height":360,"color":"2"},
		{"id":"a7b84c962aca9e67","type":"file","file":"FRIEND.md","x":2828,"y":-1786,"width":346,"height":322,"color":"2"},
		{"id":"802fb2eabe6c5e9b","type":"file","file":"Pain Poem.md","x":-1602,"y":-2197,"width":233,"height":55},
		{"id":"5ed409767a8f4ab1","type":"file","file":"Asriel.md","x":-3463,"y":-1300,"width":288,"height":400,"color":"2"},
		{"id":"9c3107277fa44f8c","type":"file","file":"Undyne.md","x":-2564,"y":-1634,"width":281,"height":361,"color":"2"},
		{"id":"ec99d02df200100a","type":"file","file":"Anomaly.md","x":-2518,"y":-287,"width":341,"height":273},
		{"id":"2b62530dd4bbefc0","type":"file","file":"Determination.md","x":-2515,"y":-631,"width":337,"height":310},
		{"id":"1601e46072406427","type":"file","file":"Souls.md","x":-2516,"y":-918,"width":341,"height":146},
		{"id":"6aa9d91dad468dc7","type":"file","file":"Papyrus.md","x":-1656,"y":-768,"width":264,"height":395,"color":"2"},
		{"id":"90d46273ea57b785","type":"file","file":"Onion.md","x":-368,"y":-1344,"width":319,"height":286,"color":"2"},
		{"id":"def3eb602bc62e83","type":"file","file":"Fun Events.md","x":-2107,"y":-3128,"width":397,"height":400,"color":"5"},
		{"id":"162847c241f92341","type":"file","file":"Misplaced Calls.md","x":-2108,"y":-2642,"width":398,"height":65},
		{"id":"b5d67aedd3dfb6c9","type":"file","file":"Nightmare Mode.md","x":-2110,"y":-2563,"width":400,"height":57},
		{"id":"9191134a6dee4cba","type":"file","file":"Gaster Followers.md","x":-2111,"y":-2494,"width":399,"height":63},
		{"id":"52e640f517c70ca3","type":"file","file":"Sound Test.md","x":-2111,"y":-2417,"width":400,"height":57},
		{"id":"6fb5d0170813639c","type":"file","file":"Mystery Man.md","x":-2110,"y":-2348,"width":400,"height":63},
		{"id":"9be315dad464f895","type":"file","file":"Clam Girl.md","x":-2108,"y":-2713,"width":400,"height":58},
		{"id":"4f4471ae72b8670b","type":"file","file":"Goner Kid.md","x":-2113,"y":-2272,"width":400,"height":62},
		{"id":"d16d6067b5ae1296","type":"file","file":"Six Humans.md","x":-133,"y":-3016,"width":287,"height":95},
		{"id":"9b5fb19f199cc1d3","type":"file","file":"Flowey.md","x":-2931,"y":-1286,"width":294,"height":361,"color":"2"},
		{"id":"d3b33b42c0dd99f4","type":"file","file":"Entry 17.md","x":-246,"y":-2566,"width":335,"height":336,"color":"2"},
		{"id":"f17539020b102fba","type":"file","file":"Amalgamates.md","x":-1639,"y":-1846,"width":307,"height":206,"color":"2"},
		{"id":"9473156a6b5c71ae","type":"file","file":"Man Behind the Tree.md","x":-517,"y":-1755,"width":324,"height":149},
		{"id":"790ab8a0a16940e8","type":"file","file":"Egg.md","x":-460,"y":-1968,"width":209,"height":124},
		{"id":"77641d60824af171","type":"file","file":"Everyman.md","x":-722,"y":-2323,"width":235,"height":342,"color":"2"},
		{"id":"bfe69eea58464280","type":"file","file":"Mysterious Men.md","x":-1015,"y":-1868,"width":176,"height":136},
		{"id":"516702841ae84550","type":"file","file":"Starwalker.md","x":-517,"y":-1544,"width":239,"height":78},
		{"id":"fc1278447ae8fbac","type":"file","file":"Alphys.md","x":-2082,"y":-1266,"width":343,"height":325,"color":"2"}
	],
	"edges":[
		{"id":"d13cadfd1e0d8837","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"fc1278447ae8fbac","toSide":"right","color":"4","label":"Alphys replaced Gaster as Royal Scientist"},
		{"id":"12187f07f1262dd1","fromNode":"9191134a6dee4cba","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"4","label":"Tell Gaster's story"},
		{"id":"58bec9803645b6bb","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"2060522f9c0d01f7","toSide":"top","fromEnd":"arrow","color":"2","label":"Gaster and Sans might be relatives; Sans uses 'Gaster Blasters'"},
		{"id":"daa2bfea26310239","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"fc1278447ae8fbac","toSide":"right","fromEnd":"arrow","color":"4","label":"Sans is friends with Alphys"},
		{"id":"e1002e213b3ec9e4","fromNode":"d51f0adf51d6e97a","fromSide":"right","toNode":"d3b33b42c0dd99f4","toSide":"left","color":"4","label":"Gaster wrote Entry 17"},
		{"id":"a428388b151f094d","fromNode":"162847c241f92341","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"2","label":"One of the calls mentions someone whose name starts with 'G'"},
		{"id":"bb2c7e1eadbaffeb","fromNode":"52e640f517c70ca3","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"4","label":"Contains \"Gaster's Theme\""},
		{"id":"db8725790115aaa4","fromNode":"6fb5d0170813639c","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"2","label":"Likely Gaster's current form"},
		{"id":"d68f8422bb52ebb2","fromNode":"fc1278447ae8fbac","fromSide":"bottom","toNode":"2d85f766f52187a6","toSide":"left","color":"2","label":"Alphys might have written the blueprints in the Workshop"},
		{"id":"cd6c3c31cb79a44b","fromNode":"2060522f9c0d01f7","fromSide":"bottom","toNode":"2d85f766f52187a6","toSide":"right","color":"4"},
		{"id":"7076062b8cec2e56","fromNode":"fc1278447ae8fbac","fromSide":"top","toNode":"085e90cd66b7545f","toSide":"bottom","color":"4","label":"Alphys lives and works in the Lab"},
		{"id":"2e0adb12812e9d83","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"085e90cd66b7545f","toSide":"bottom","color":"2","label":"Sans might have worked at the Lab; might be aware of Amalgamates"},
		{"id":"5135e23fa5f8c66f","fromNode":"9c3107277fa44f8c","fromSide":"right","toNode":"fc1278447ae8fbac","toSide":"left","fromEnd":"arrow","color":"4","label":"Undyne and Alphys are dating"},
		{"id":"d36dd1056e52a9b4","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"6aa9d91dad468dc7","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"19bc2b1f7da05a2d","fromNode":"238724126541b477","fromSide":"right","toNode":"9c3107277fa44f8c","toSide":"left","color":"4","label":"Asgore trained Undyne"},
		{"id":"9eb8a2cb45f846be","fromNode":"9c3107277fa44f8c","fromSide":"bottom","toNode":"6aa9d91dad468dc7","toSide":"left","color":"4","label":"Undyne trains Papyrus"},
		{"id":"afce3d291ee8b862","fromNode":"238724126541b477","fromSide":"right","toNode":"fc1278447ae8fbac","toSide":"top","color":"4","label":"Asgore made Alphys a Royal Scientist"},
		{"id":"abdebfe9b55d7b70","fromNode":"aa604e6e3ef5b851","fromSide":"right","toNode":"238724126541b477","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"60fcc35950168a74","fromNode":"aa604e6e3ef5b851","fromSide":"bottom","toNode":"5ed409767a8f4ab1","toSide":"top","color":"4"},
		{"id":"ce26fd00fa3109e3","fromNode":"238724126541b477","fromSide":"bottom","toNode":"5ed409767a8f4ab1","toSide":"top","color":"4"},
		{"id":"d9523197ed51bfa8","fromNode":"5ed409767a8f4ab1","fromSide":"right","toNode":"9b5fb19f199cc1d3","toSide":"left","color":"4","label":"Asriel became Flowey after death"},
		{"id":"2843ec64ac22085b","fromNode":"fc1278447ae8fbac","fromSide":"left","toNode":"9b5fb19f199cc1d3","toSide":"right","color":"4","label":"Alphys created Flowey"},
		{"id":"a78a935e4f495a13","fromNode":"5ed409767a8f4ab1","fromSide":"bottom","toNode":"88d490c2d125a409","toSide":"top","fromEnd":"arrow","color":"4","label":"Asriel and Chara were close like siblings"},
		{"id":"3b880575667b7f31","fromNode":"2060522f9c0d01f7","fromSide":"right","toNode":"c8d872e4efae9920","toSide":"left","toEnd":"none","color":"2","label":"Sanses from UT and DR might be the same person"},
		{"id":"c5bc756a8fc85577","fromNode":"88d490c2d125a409","fromSide":"right","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"Chara might be the Anomaly"},
		{"id":"fee9cc26d3185daa","fromNode":"9b5fb19f199cc1d3","fromSide":"bottom","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"Flowey might be the Anomaly"},
		{"id":"9e416283989632cc","fromNode":"2060522f9c0d01f7","fromSide":"bottom","toNode":"ec99d02df200100a","toSide":"right","color":"4","label":"Sans researched the Anomaly"},
		{"id":"909c7a199a6b2037","fromNode":"7080286449f2668d","fromSide":"right","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"Frisk might be the Anomaly"},
		{"id":"85d4806ba71b067a","fromNode":"fc1278447ae8fbac","fromSide":"bottom","toNode":"2b62530dd4bbefc0","toSide":"right","color":"4","label":"Alphys experimented with Determination"},
		{"id":"96ead98e31cd547e","fromNode":"2b62530dd4bbefc0","fromSide":"left","toNode":"9b5fb19f199cc1d3","toSide":"right","color":"4","label":"Flowey was created by injecting a flower with Determination"},
		{"id":"96d51bc302c175c2","fromNode":"238724126541b477","fromSide":"bottom","toNode":"f2ef5d5f80ce7d33","toSide":"right","color":"4","label":"Asgore collected the souls of six humans"},
		{"id":"f12f8146274ee953","fromNode":"1601e46072406427","fromSide":"bottom","toNode":"2b62530dd4bbefc0","toSide":"top","color":"4","label":"Souls possess Determination"},
		{"id":"93f15a99dde56684","fromNode":"9be315dad464f895","fromSide":"left","toNode":"2d85f766f52187a6","toSide":"left","color":"4","label":"Talking to Clam Girl makes a drawing appear in Sans's Workshop"},
		{"id":"b5c78fb0ef1f7ce2","fromNode":"74e215be64b59aed","fromSide":"right","toNode":"b2cfbf0f0e7a1bd9","toSide":"left","color":"2","label":"\"Garbage noise\" was heard from the phone after Spamton's benefactor disappeared"},
		{"id":"56be2c769bddb766","fromNode":"2d85f766f52187a6","fromSide":"right","toNode":"923eb24107707482","toSide":"left","color":"4","label":"There is a drawing in the workshop with a note \"don't forget\""},
		{"id":"099e0aa17ccadabc","fromNode":"74e215be64b59aed","fromSide":"left","toNode":"d3b33b42c0dd99f4","toSide":"right","color":"4","label":"Plays as the text is being printed"},
		{"id":"cbcc397771d2022c","fromNode":"45e813e6a1d0684e","fromSide":"top","toNode":"d51f0adf51d6e97a","toSide":"right","color":"2","label":"\"beware of the man who \nspeaks in hands\""},
		{"id":"eccd0f27eb549af0","fromNode":"45e813e6a1d0684e","fromSide":"left","toNode":"2060522f9c0d01f7","toSide":"top","color":"2","label":"\"beware of the man who came from the other world\""},
		{"id":"eb85eab8eb5071ca","fromNode":"45e813e6a1d0684e","fromSide":"right","toNode":"90d46273ea57b785","toSide":"left","color":"2","label":"Both mention an old song coming from sea"},
		{"id":"594ea06c1d1ef53f","fromNode":"90d46273ea57b785","fromSide":"bottom","toNode":"0ffa795e16ca7286","toSide":"top","color":"2","label":"Talks about a song coming from deep underwater"},
		{"id":"71e3e8b8c3c8b54d","fromNode":"74e215be64b59aed","fromSide":"bottom","toNode":"d7fdcdaee892b48b","toSide":"top","color":"4","label":"\"Garbage noise\" that plays when using the phone in the Dark Worlds"},
		{"id":"d98b8b646585686a","fromNode":"085e90cd66b7545f","fromSide":"right","toNode":"f17539020b102fba","toSide":"left","color":"4","label":"Amalgamates dwell in the True Lab"},
		{"id":"27e2470a28219364","fromNode":"fc1278447ae8fbac","fromSide":"top","toNode":"6c462d8374056777","toSide":"bottom","color":"4","label":"Alphys built a robot body for Mettaton"},
		{"id":"b203adf77e507881","fromNode":"c8d872e4efae9920","fromSide":"right","toNode":"dd8b825f0361b955","toSide":"left","color":"4"},
		{"id":"4a77d2a4bcb21309","fromNode":"74e215be64b59aed","fromSide":"top","toNode":"847f68688d4d640c","toSide":"bottom","color":"4","label":"Plays near the Bunker, slowed by 666%"},
		{"id":"2ad42b0fe0dd308b","fromNode":"4b950c8d2e15295a","fromSide":"right","toNode":"8d1996ac3713c750","toSide":"left","color":"4","label":"Door to Sans's room looks like a Warp Door"},
		{"id":"eb9d2863be063833","fromNode":"d7fdcdaee892b48b","fromSide":"bottom","toNode":"8d1996ac3713c750","toSide":"right","color":"4","label":"Ubiquitous in the Dark Worlds"},
		{"id":"0641835b95dd1ac4","fromNode":"e9d6033f6cbc8dde","fromSide":"left","toNode":"0ffa795e16ca7286","toSide":"right","color":"4","label":"\"Hell's roar bubbles from the depths\""},
		{"id":"7d4d1d79b5d1140f","fromNode":"e9d6033f6cbc8dde","fromSide":"top","toNode":"bd2f1077a3ac9614","toSide":"bottom","color":"2","label":"\"Hell's roar bubbles from the depths\""},
		{"id":"aece2ca4bfd429ba","fromNode":"923eb24107707482","fromSide":"right","toNode":"d7fdcdaee892b48b","toSide":"bottom","color":"2","label":"\"don't forget, I'm with you in the dark\""},
		{"id":"7b48cd61a5ab31c5","fromNode":"d3b33b42c0dd99f4","fromSide":"right","toNode":"d7fdcdaee892b48b","toSide":"left","color":"2","label":"Text describes an experiment involving darkness"},
		{"id":"d4d7326ba7f0c793","fromNode":"106b35b47dfba7ad","fromSide":"right","toNode":"bd2f1077a3ac9614","toSide":"top","color":"2","label":"\"Roaring Knight\", possibly wants to cause the Roaring"},
		{"id":"825ab725e6e14fad","fromNode":"106b35b47dfba7ad","fromSide":"left","toNode":"d7fdcdaee892b48b","toSide":"right","color":"4","label":"Knihgt creates Dark Fountains"},
		{"id":"d01e22e0e17bd8e9","fromNode":"66d54804400bf7e1","fromSide":"bottom","toNode":"bd2f1077a3ac9614","toSide":"top","color":"4","label":"Ralsei wants to prevent the Roaring from destroying the world"},
		{"id":"5e08d69b91286e7a","fromNode":"d3b33b42c0dd99f4","fromSide":"bottom","toNode":"da797398d598d9f3","toSide":"left","color":"4","label":"\"my view of this world has become darker, yet darker\""},
		{"id":"cf75111dbb67dfee","fromNode":"da797398d598d9f3","fromSide":"right","toNode":"e9d6033f6cbc8dde","toSide":"left","color":"4","label":"Seam and Jevil used to be friends"},
		{"id":"6d9595c607a8ed1c","fromNode":"da797398d598d9f3","fromSide":"top","toNode":"09abf523ec01f077","toSide":"bottom","color":"4","label":"Seam owned a Shadow Mantle"},
		{"id":"33340ce076230075","fromNode":"9473156a6b5c71ae","fromSide":"top","toNode":"790ab8a0a16940e8","toSide":"bottom","color":"4","label":"Man gives the Egg"},
		{"id":"f1262d843c0d566a","fromNode":"e9d6033f6cbc8dde","fromSide":"right","toNode":"53a258b534cd0065","toSide":"bottom","color":"4","label":"Jevil holds a Shadow Crystal"},
		{"id":"44444eacdf25037d","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"bottom","toNode":"53a258b534cd0065","toSide":"top","color":"4","label":"Spamton holds a Shadow Crystal"},
		{"id":"45ac0cddfe957eb2","fromNode":"bce93c78c44a5bac","fromSide":"bottom","toNode":"d7fdcdaee892b48b","toSide":"right","color":"4","label":"Kris closes Dark Fountains and has opened at least one\n"},
		{"id":"8324d3d20081cb22","fromNode":"bce93c78c44a5bac","fromSide":"bottom","toNode":"847f68688d4d640c","toSide":"top","color":"4","label":"Had some incident in or near the Bunker"},
		{"id":"f00c775ee61e9551","fromNode":"14b641b02d056c74","fromSide":"left","toNode":"491ebddd7de9f80f","toSide":"right","color":"4","label":"Asgore runs a flower shop"},
		{"id":"5f00da7b4cb77fb1","fromNode":"2519afe04ba5e76a","fromSide":"right","toNode":"bce93c78c44a5bac","toSide":"bottom","color":"4","label":"Alphys is Kris's teacher and friends with their parents"},
		{"id":"c525f108b3e28a94","fromNode":"2519afe04ba5e76a","fromSide":"top","toNode":"f7702a474f02c6bc","toSide":"bottom","color":"4","label":"Alphys has a crush on Undyne"},
		{"id":"e85b0f52eb262aab","fromNode":"d7fdcdaee892b48b","fromSide":"right","toNode":"bd2f1077a3ac9614","toSide":"left","color":"4","label":"Creating Dark Worlds causes the Roaring"},
		{"id":"bbf8ea4dd004bbba","fromNode":"491ebddd7de9f80f","fromSide":"bottom","toNode":"d16d6067b5ae1296","toSide":"top","color":"2","label":"Flowers under glass resemble human souls from UT"},
		{"id":"17c70cbd124640ca","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"top","toNode":"07d4812778bde5bd","toSide":"right","color":"4","label":"Spamton wants to steal the Red Soul"},
		{"id":"d7e9a693deef2743","fromNode":"66d54804400bf7e1","fromSide":"top","toNode":"07d4812778bde5bd","toSide":"right","color":"2","label":"Ralsei might be aware of the Red Soul"},
		{"id":"882073e53df39914","fromNode":"eea27837791b42c4","fromSide":"bottom","toNode":"66d54804400bf7e1","toSide":"top","color":"2","label":"Have similar appearance; names are anagrams"},
		{"id":"33e42e948439a59b","fromNode":"fd60f8f392806f89","fromSide":"bottom","toNode":"65ffa2f55ce2c5b0","toSide":"top","color":"4","label":"Angel is worshipped in the Church"},
		{"id":"30c46877eab5717e","fromNode":"789ccc2741d787ff","fromSide":"right","toNode":"65ffa2f55ce2c5b0","toSide":"left","color":"4","label":"Alvin is the priest of Hometown "},
		{"id":"0557c6d89ae083e1","fromNode":"b5d67aedd3dfb6c9","fromSide":"right","toNode":"be21817e0d972529","toSide":"left","color":"4","label":"Nightmare Mode modifies ICE-E branded puzzle"},
		{"id":"93c7bc5d7b4ad598","fromNode":"14b641b02d056c74","fromSide":"left","toNode":"f7702a474f02c6bc","toSide":"right","color":"4","label":"Asgore is Undyne's former boss"},
		{"id":"3ba832c7d6441267","fromNode":"86074b7064aa0067","fromSide":"right","toNode":"5ed71323885dd1eb","toSide":"left","color":"4","label":"Vessel is created during the Goner Maker sequence"},
		{"id":"00de0d66081db72b","fromNode":"5ed71323885dd1eb","fromSide":"right","toNode":"105616972738d727","toSide":"left","color":"2","label":"Vessel might be the one leaving messages"},
		{"id":"1c098e02e56c67be","fromNode":"86074b7064aa0067","fromSide":"bottom","toNode":"55b5b95c9a65f65a","toSide":"left","color":"2","label":"Someone interrupts the process and discards the Vessel"},
		{"id":"53480c18a31d8ea9","fromNode":"07d4812778bde5bd","fromSide":"right","toNode":"bce93c78c44a5bac","toSide":"right","color":"4","label":"Red Soul controls Kris"},
		{"id":"c85c9483b457c4fc","fromNode":"66d54804400bf7e1","fromSide":"top","toNode":"5636f049874ddcc1","toSide":"bottom","color":"4","label":"Ralsei wants to fullfil the Prophecy"},
		{"id":"52818df5433d6872","fromNode":"5636f049874ddcc1","fromSide":"top","toNode":"a6890c33ef8a66e4","toSide":"bottom","color":"4","label":"\"to banish\nAngel's Haven\""},
		{"id":"8d345478c2fd4e58","fromNode":"c28a70ee790e8062","fromSide":"bottom","toNode":"789ccc2741d787ff","toSide":"top","toEnd":"none","color":"4","label":"Gerson is Alvin's father"},
		{"id":"0eb4a16d621c748d","fromNode":"491ebddd7de9f80f","fromSide":"bottom","toNode":"2e7aa2adf964eaef","toSide":"left","color":"2","label":"One of the flowers resembles Flowey"},
		{"id":"90a803bda20b4a4a","fromNode":"f17539020b102fba","fromSide":"top","toNode":"802fb2eabe6c5e9b","toSide":"bottom","color":"2","label":"Memoryheads say \"Lorem ipsum docet\", which is paraphrased in the poem"},
		{"id":"34fa75974d074075","fromNode":"da797398d598d9f3","fromSide":"right","toNode":"53a258b534cd0065","toSide":"left","color":"4","label":"Seam asks Kris to bring them Shadow Crystals"},
		{"id":"0a67a2e632f1d58e","fromNode":"c50f6a183e17a440","fromSide":"bottom","toNode":"d51f0adf51d6e97a","toSide":"left","color":"2"},
		{"id":"9e30fd0cfb91dcb9","fromNode":"11f5359473fa55fd","fromSide":"bottom","toNode":"b2cfbf0f0e7a1bd9","toSide":"top","color":"4","label":"Mettaton created Spamton NEO's body"},
		{"id":"8fdc1467ed75cd18","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"top","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4","label":"Spamton contacted Noelle via spam mail"},
		{"id":"5804c664b43cd55e","fromNode":"b9ca72ed61224249","fromSide":"right","toNode":"105616972738d727","toSide":"bottom","color":"2","label":"Dess might be the one leaving messages"},
		{"id":"6d997de6ee3ea515","fromNode":"fd60f8f392806f89","fromSide":"bottom","toNode":"43e475a69c6c385d","toSide":"left","color":"4","label":"Noelle is often associated with the Angel"},
		{"id":"bff39b9957817ce3","fromNode":"07d4812778bde5bd","fromSide":"top","toNode":"fd60f8f392806f89","toSide":"bottom","toEnd":"none","color":"2","label":"Angel might be in-universe term for the Player controlling the Red Soul"},
		{"id":"b49085338da157e2","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"right","toNode":"a6890c33ef8a66e4","toSide":"right","color":"4","label":"Spamton wants to ascend to Heaven"},
		{"id":"53033d680edebf33","fromNode":"57dba4e2e868d6f2","fromSide":"top","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4","label":"Noelle has a crush on Susie"},
		{"id":"89b53365b9470ec9","fromNode":"bce93c78c44a5bac","fromSide":"right","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4"},
		{"id":"bb4bab3e017e5fb4","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"right","toNode":"105616972738d727","toSide":"bottom","color":"2","label":"Might have been used to relay a meassage "},
		{"id":"b61d3a4729f5de1a","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"dfacc38517b5d48c","toSide":"top","color":"4","label":"Dr, Gaster created the CORE; might have fallen into it"},
		{"id":"e71da0b00d42bc6b","fromNode":"73d4a53013a5182a","fromSide":"bottom","toNode":"d51f0adf51d6e97a","toSide":"top","color":"4","label":"Dr. Gaster operates the DEVICE"},
		{"id":"0addad94df5b11c8","fromNode":"73d4a53013a5182a","fromSide":"right","toNode":"86074b7064aa0067","toSide":"left","color":"4","label":"DEVICE_GONERMAKER"},
		{"id":"f83e9485b0874bff","fromNode":"bfe69eea58464280","fromSide":"right","toNode":"77641d60824af171","toSide":"bottom"},
		{"id":"2adfb949856345fb","fromNode":"bfe69eea58464280","fromSide":"top","toNode":"d51f0adf51d6e97a","toSide":"bottom"},
		{"id":"7b65cea343a87d26","fromNode":"bfe69eea58464280","fromSide":"bottom","toNode":"9473156a6b5c71ae","toSide":"left"},
		{"id":"95b53947a7b7a3cf","fromNode":"9be315dad464f895","fromSide":"right","toNode":"57dba4e2e868d6f2","toSide":"top","color":"2","label":"Talks about 'Suzy'; insists Frisk should meet her"},
		{"id":"e50a496362d5ea07","fromNode":"6fb5d0170813639c","fromSide":"right","toNode":"802fb2eabe6c5e9b","toSide":"left","color":"2","label":"Poem seems to describe the Mystery Man"},
		{"id":"580ec94b18c6d135","fromNode":"790ab8a0a16940e8","fromSide":"right","toNode":"43e475a69c6c385d","toSide":"left","color":"2","label":"Noelle received a strange egg inside a game"},
		{"id":"222544a170f3250a","fromNode":"86074b7064aa0067","fromSide":"bottom","toNode":"f43023f5fdf58365","toSide":"top","color":"4","label":"Name selection is a part of the process"},
		{"id":"2fd6a42220507ddf","fromNode":"2519afe04ba5e76a","fromSide":"top","toNode":"c28a70ee790e8062","toSide":"left","color":"4","label":"Alphys replaced Gerson as teacher"},
		{"id":"3437739af49b9dbf","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"right","toNode":"a7b84c962aca9e67","toSide":"left","color":"2","label":"Shares eye colours; FRIEND appears in basement with Spamton NEO's body"},
		{"id":"04fef33e805e4a90","fromNode":"73d4a53013a5182a","fromSide":"bottom","toNode":"0ffa795e16ca7286","toSide":"top","color":"4","label":"Background image of DEVICE_GONERMAKER is titled 'IMAGE_DEPTH'"}
	]
}