{
	"nodes":[
		{"id":"d51f0adf51d6e97a","type":"file","file":"Doctor W. D. Gaster.md","x":-1244,"y":-2651,"width":365,"height":509},
		{"id":"2b62530dd4bbefc0","type":"file","file":"Determination.md","x":-3088,"y":-530,"width":395,"height":338},
		{"id":"1601e46072406427","type":"file","file":"Souls.md","x":-3089,"y":-828,"width":400,"height":159},
		{"id":"ec99d02df200100a","type":"file","file":"Anomaly.md","x":-3091,"y":-156,"width":400,"height":297},
		{"id":"2060522f9c0d01f7","type":"file","file":"Sans.md","x":-1294,"y":-909,"width":260,"height":360,"color":"2"},
		{"id":"c8d872e4efae9920","type":"file","file":"Sans.md","x":-703,"y":-897,"width":262,"height":344,"color":"2"},
		{"id":"9b5fb19f199cc1d3","type":"file","file":"Flowey.md","x":-3703,"y":-1167,"width":400,"height":400},
		{"id":"5ed409767a8f4ab1","type":"file","file":"Asriel.md","x":-4445,"y":-1163,"width":400,"height":400},
		{"id":"88d490c2d125a409","type":"file","file":"The Fallen Child (Chara).md","x":-4439,"y":-437,"width":383,"height":368},
		{"id":"7080286449f2668d","type":"file","file":"Frisk.md","x":-4442,"y":145,"width":384,"height":355},
		{"id":"f2ef5d5f80ce7d33","type":"file","file":"Six Humans.md","x":-4440,"y":-39,"width":381,"height":159},
		{"id":"aa604e6e3ef5b851","type":"file","file":"Toriel.md","x":-4848,"y":-2180,"width":400,"height":400},
		{"id":"238724126541b477","type":"file","file":"Asgore.md","x":-4019,"y":-2178,"width":400,"height":400},
		{"id":"085e90cd66b7545f","type":"file","file":"Hotland Lab.md","x":-2314,"y":-1881,"width":348,"height":184},
		{"id":"dfacc38517b5d48c","type":"file","file":"CORE.md","x":-2312,"y":-2057,"width":347,"height":165},
		{"id":"fd60f8f392806f89","type":"file","file":"Angel.md","x":564,"y":-4880,"width":888,"height":290,"color":"2"},
		{"id":"e338a3888150bd22","type":"file","file":"SURVEY PROGRAM.md","x":-1264,"y":-4721,"width":400,"height":400,"color":"5"},
		{"id":"86074b7064aa0067","type":"file","file":"Goner Maker.md","x":-711,"y":-4666,"width":360,"height":294,"color":"5"},
		{"id":"fc1278447ae8fbac","type":"file","file":"Alphys.md","x":-2264,"y":-1428,"width":259,"height":299},
		{"id":"9c3107277fa44f8c","type":"file","file":"Undyne.md","x":-3229,"y":-1505,"width":281,"height":257},
		{"id":"6c462d8374056777","type":"file","file":"Metatton.md","x":-3335,"y":-2269,"width":378,"height":281},
		{"id":"55b5b95c9a65f65a","type":"file","file":"Third Entity.md","x":-296,"y":-4207,"width":226,"height":168},
		{"id":"c28a70ee790e8062","type":"file","file":"Gerson Boom.md","x":64,"y":-4307,"width":260,"height":198},
		{"id":"789ccc2741d787ff","type":"file","file":"Father Alvin.md","x":91,"y":-4012,"width":203,"height":280},
		{"id":"57dba4e2e868d6f2","type":"file","file":"Susie.md","x":1408,"y":-2592,"width":286,"height":390},
		{"id":"847f68688d4d640c","type":"file","file":"Bunker.md","x":762,"y":-2577,"width":411,"height":309,"color":"2"},
		{"id":"923eb24107707482","type":"file","file":"don't forget.md","x":447,"y":227,"width":400,"height":235},
		{"id":"8d1996ac3713c750","type":"file","file":"Warp Door.md","x":352,"y":-19,"width":263,"height":200},
		{"id":"802fb2eabe6c5e9b","type":"file","file":"Pain Poem.md","x":-1604,"y":-2295,"width":233,"height":55},
		{"id":"4b950c8d2e15295a","type":"file","file":"Sans' Room.md","x":-2097,"y":-48,"width":400,"height":218},
		{"id":"2d85f766f52187a6","type":"file","file":"Sans' Workshop.md","x":-2096,"y":183,"width":400,"height":216},
		{"id":"f43023f5fdf58365","type":"file","file":"Name Selector.md","x":-1879,"y":-4367,"width":400,"height":400,"color":"5"},
		{"id":"2e7aa2adf964eaef","type":"file","file":"Flowey.md","x":437,"y":-3214,"width":213,"height":254},
		{"id":"eea27837791b42c4","type":"file","file":"Asriel.md","x":699,"y":-3319,"width":290,"height":360},
		{"id":"bce93c78c44a5bac","type":"file","file":"Kris.md","x":1022,"y":-3317,"width":299,"height":360},
		{"id":"f7702a474f02c6bc","type":"file","file":"Undyne.md","x":-254,"y":-3680,"width":246,"height":329},
		{"id":"491ebddd7de9f80f","type":"file","file":"Flower King.md","x":57,"y":-3432,"width":308,"height":209},
		{"id":"d16d6067b5ae1296","type":"file","file":"Six Humans.md","x":67,"y":-2996,"width":287,"height":95},
		{"id":"2519afe04ba5e76a","type":"file","file":"Alphys.md","x":-260,"y":-2962,"width":250,"height":353},
		{"id":"14b641b02d056c74","type":"file","file":"Asgore.md","x":722,"y":-3686,"width":265,"height":342},
		{"id":"16b683a2a9597e8e","type":"file","file":"Toriel.md","x":1024,"y":-3685,"width":268,"height":342},
		{"id":"a6890c33ef8a66e4","type":"file","file":"Heaven.md","x":1493,"y":-4878,"width":1135,"height":291,"color":"2"},
		{"id":"5ed71323885dd1eb","type":"file","file":"Vessel.md","x":-144,"y":-4667,"width":239,"height":293},
		{"id":"07d4812778bde5bd","type":"file","file":"Red Soul.md","x":845,"y":-4056,"width":343,"height":335},
		{"id":"66d54804400bf7e1","type":"file","file":"Ralsei.md","x":1934,"y":-2593,"width":281,"height":395},
		{"id":"def3eb602bc62e83","type":"file","file":"Fun Events.md","x":-2347,"y":-3139,"width":397,"height":400,"color":"5"},
		{"id":"9191134a6dee4cba","type":"file","file":"Gaster Followers.md","x":-2351,"y":-2574,"width":399,"height":63},
		{"id":"52e640f517c70ca3","type":"file","file":"Sound Test.md","x":-2351,"y":-2497,"width":400,"height":57},
		{"id":"b5d67aedd3dfb6c9","type":"file","file":"Nightmare Mode.md","x":-2350,"y":-2643,"width":400,"height":57},
		{"id":"162847c241f92341","type":"file","file":"Misplaced Calls.md","x":-2348,"y":-2722,"width":398,"height":65},
		{"id":"6fb5d0170813639c","type":"file","file":"Mystery Man.md","x":-2350,"y":-2428,"width":400,"height":63},
		{"id":"4f4471ae72b8670b","type":"file","file":"Goner Kid.md","x":-2353,"y":-2283,"width":400,"height":62},
		{"id":"9be315dad464f895","type":"file","file":"Clam Girl.md","x":-2352,"y":-2352,"width":400,"height":58},
		{"id":"2844b69d09715c4e","type":"text","text":"# **ANCHOR**","x":-4971,"y":-5252,"width":341,"height":151},
		{"id":"f17539020b102fba","type":"file","file":"Amalgamates.md","x":-1887,"y":-1892,"width":307,"height":206},
		{"id":"018e58c24776a513","type":"file","file":"Religious Connotations.md","x":-854,"y":-3839,"width":287,"height":276,"color":"5"},
		{"id":"74e215be64b59aed","type":"file","file":"mus_smile.md","x":760,"y":-2127,"width":415,"height":178},
		{"id":"d7fdcdaee892b48b","type":"file","file":"Dark Worlds.md","x":748,"y":-1821,"width":440,"height":626,"color":"2"},
		{"id":"56ba6e8ea0267332","type":"file","file":"Rudy Holiday.md","x":2205,"y":-4023,"width":270,"height":352},
		{"id":"b9ca72ed61224249","type":"file","file":"Dess Holiday.md","x":2505,"y":-3650,"width":281,"height":327},
		{"id":"9b853934c2fbd910","type":"file","file":"Ms. Holiday.md","x":2507,"y":-4023,"width":255,"height":351},
		{"id":"bd2f1077a3ac9614","type":"file","file":"The Roaring.md","x":1821,"y":-1153,"width":530,"height":403,"color":"2"},
		{"id":"d3b33b42c0dd99f4","type":"file","file":"Entry 17.md","x":1,"y":-2564,"width":335,"height":336,"color":"2"},
		{"id":"6aa9d91dad468dc7","type":"file","file":"Papyrus.md","x":-2044,"y":-913,"width":246,"height":367},
		{"id":"c50f6a183e17a440","type":"file","file":"Redacted.md","x":-1701,"y":-3240,"width":198,"height":322},
		{"id":"65ffa2f55ce2c5b0","type":"file","file":"Church.md","x":468,"y":-4013,"width":281,"height":281},
		{"id":"89c8d9c59256d4be","type":"file","file":"Pipis.md","x":2219,"y":-1693,"width":259,"height":117},
		{"id":"43e475a69c6c385d","type":"file","file":"Noelle Holiday.md","x":2181,"y":-3645,"width":292,"height":330},
		{"id":"105616972738d727","type":"file","file":"Messages in the Code.md","x":2858,"y":-4589,"width":393,"height":157},
		{"id":"dd8b825f0361b955","type":"file","file":"Papyrus.md","x":-122,"y":-530,"width":265,"height":400},
		{"id":"0ffa795e16ca7286","type":"file","file":"Depths.md","x":206,"y":-793,"width":387,"height":353,"color":"2"},
		{"id":"90d46273ea57b785","type":"file","file":"Onion.md","x":239,"y":-1326,"width":319,"height":286,"color":"2"},
		{"id":"106b35b47dfba7ad","type":"file","file":"Knight.md","x":1566,"y":-1699,"width":332,"height":390,"color":"2"},
		{"id":"5636f049874ddcc1","type":"file","file":"Prophecy.md","x":1800,"y":-4397,"width":522,"height":277,"color":"2"},
		{"id":"45e813e6a1d0684e","type":"file","file":"River Person.md","x":-685,"y":-1415,"width":232,"height":354,"color":"2"},
		{"id":"be21817e0d972529","type":"file","file":"ICE-E.md","x":-733,"y":-3030,"width":236,"height":263,"color":"2"},
		{"id":"9473156a6b5c71ae","type":"file","file":"Man Behind the Tree.md","x":-110,"y":-1647,"width":376,"height":149},
		{"id":"790ab8a0a16940e8","type":"file","file":"Egg.md","x":-43,"y":-1905,"width":243,"height":124},
		{"id":"e23eeebe0deef006","type":"file","file":"Starwalker.md","x":-418,"y":-1884,"width":243,"height":86},
		{"id":"77641d60824af171","type":"file","file":"Everyman.md","x":-554,"y":-2312,"width":235,"height":342,"color":"2"},
		{"id":"1031dc2c679143dc","type":"file","file":"Mysterious Men.md","x":-994,"y":-1714,"width":278,"height":120,"color":"5"},
		{"id":"09abf523ec01f077","type":"file","file":"Shadow Mantle.md","x":1209,"y":-1015,"width":356,"height":88},
		{"id":"da797398d598d9f3","type":"file","file":"Seam.md","x":1184,"y":-790,"width":400,"height":289,"color":"2"},
		{"id":"53a258b534cd0065","type":"file","file":"Shadow Crystal.md","x":2577,"y":-705,"width":296,"height":121},
		{"id":"b2cfbf0f0e7a1bd9","type":"file","file":"Spamton G. Spamton.md","x":2501,"y":-2230,"width":444,"height":384,"color":"2"},
		{"id":"11f5359473fa55fd","type":"file","file":"Mettaton.md","x":2624,"y":-2897,"width":242,"height":188},
		{"id":"e9d6033f6cbc8dde","type":"file","file":"Jevil.md","x":1942,"y":-315,"width":290,"height":338,"color":"2"}
	],
	"edges":[
		{"id":"d13cadfd1e0d8837","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"fc1278447ae8fbac","toSide":"right","color":"4","label":"predecessor to"},
		{"id":"12187f07f1262dd1","fromNode":"9191134a6dee4cba","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"4"},
		{"id":"4e6701aa34ec4370","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"dfacc38517b5d48c","toSide":"top","color":"4","label":"created \n(fell into?)"},
		{"id":"58bec9803645b6bb","fromNode":"d51f0adf51d6e97a","fromSide":"bottom","toNode":"2060522f9c0d01f7","toSide":"top","fromEnd":"arrow","color":"2","label":"related to"},
		{"id":"daa2bfea26310239","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"fc1278447ae8fbac","toSide":"right","fromEnd":"arrow","color":"4","label":"friends with"},
		{"id":"e1002e213b3ec9e4","fromNode":"d51f0adf51d6e97a","fromSide":"right","toNode":"d3b33b42c0dd99f4","toSide":"left","color":"4","label":"wrote"},
		{"id":"a428388b151f094d","fromNode":"162847c241f92341","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"2"},
		{"id":"e2ee74e99d75a19b","fromNode":"b5d67aedd3dfb6c9","fromSide":"right","toNode":"2060522f9c0d01f7","toSide":"top","color":"2","label":"puzzle \ngiven by"},
		{"id":"bb2c7e1eadbaffeb","fromNode":"52e640f517c70ca3","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"4"},
		{"id":"db8725790115aaa4","fromNode":"6fb5d0170813639c","fromSide":"right","toNode":"d51f0adf51d6e97a","toSide":"left","toEnd":"none","color":"2"},
		{"id":"d68f8422bb52ebb2","fromNode":"fc1278447ae8fbac","fromSide":"bottom","toNode":"2d85f766f52187a6","toSide":"left","color":"2"},
		{"id":"cd6c3c31cb79a44b","fromNode":"2060522f9c0d01f7","fromSide":"bottom","toNode":"2d85f766f52187a6","toSide":"right","color":"4"},
		{"id":"ac935f6bd3182c42","fromNode":"d51f0adf51d6e97a","fromSide":"top","toNode":"f43023f5fdf58365","toSide":"bottom","color":"4","label":"name crashes\nthe game"},
		{"id":"39eb792b0db65bd7","fromNode":"018e58c24776a513","fromSide":"bottom","toNode":"d51f0adf51d6e97a","toSide":"top","label":"devil motif"},
		{"id":"a07f435fce54f319","fromNode":"e338a3888150bd22","fromSide":"bottom","toNode":"d51f0adf51d6e97a","toSide":"top","color":"4","label":"created by"},
		{"id":"7076062b8cec2e56","fromNode":"fc1278447ae8fbac","fromSide":"top","toNode":"085e90cd66b7545f","toSide":"bottom","color":"4","label":"lives in"},
		{"id":"2e0adb12812e9d83","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"085e90cd66b7545f","toSide":"bottom","color":"2","label":"worked at?"},
		{"id":"5135e23fa5f8c66f","fromNode":"9c3107277fa44f8c","fromSide":"right","toNode":"fc1278447ae8fbac","toSide":"left","fromEnd":"arrow","color":"4","label":"dating"},
		{"id":"d36dd1056e52a9b4","fromNode":"2060522f9c0d01f7","fromSide":"left","toNode":"6aa9d91dad468dc7","toSide":"right","fromEnd":"arrow","color":"4","label":"brothers"},
		{"id":"19bc2b1f7da05a2d","fromNode":"238724126541b477","fromSide":"right","toNode":"9c3107277fa44f8c","toSide":"left","color":"4","label":"trained"},
		{"id":"9eb8a2cb45f846be","fromNode":"9c3107277fa44f8c","fromSide":"bottom","toNode":"6aa9d91dad468dc7","toSide":"left","color":"4","label":"trained"},
		{"id":"afce3d291ee8b862","fromNode":"238724126541b477","fromSide":"right","toNode":"fc1278447ae8fbac","toSide":"top","color":"4","label":"employs"},
		{"id":"abdebfe9b55d7b70","fromNode":"aa604e6e3ef5b851","fromSide":"right","toNode":"238724126541b477","toSide":"left","fromEnd":"arrow","color":"4","label":"married"},
		{"id":"60fcc35950168a74","fromNode":"aa604e6e3ef5b851","fromSide":"bottom","toNode":"5ed409767a8f4ab1","toSide":"top","color":"4"},
		{"id":"ce26fd00fa3109e3","fromNode":"238724126541b477","fromSide":"bottom","toNode":"5ed409767a8f4ab1","toSide":"top","color":"4"},
		{"id":"d9523197ed51bfa8","fromNode":"5ed409767a8f4ab1","fromSide":"right","toNode":"9b5fb19f199cc1d3","toSide":"left","color":"4","label":"became"},
		{"id":"2843ec64ac22085b","fromNode":"fc1278447ae8fbac","fromSide":"left","toNode":"9b5fb19f199cc1d3","toSide":"right","color":"4","label":"created"},
		{"id":"a78a935e4f495a13","fromNode":"5ed409767a8f4ab1","fromSide":"bottom","toNode":"88d490c2d125a409","toSide":"top","fromEnd":"arrow","color":"4","label":"stepsiblings"},
		{"id":"3b880575667b7f31","fromNode":"2060522f9c0d01f7","fromSide":"right","toNode":"c8d872e4efae9920","toSide":"left","toEnd":"none","color":"2","label":"same person?"},
		{"id":"c5bc756a8fc85577","fromNode":"88d490c2d125a409","fromSide":"right","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"might be?"},
		{"id":"fee9cc26d3185daa","fromNode":"9b5fb19f199cc1d3","fromSide":"bottom","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"might be?"},
		{"id":"9e416283989632cc","fromNode":"2060522f9c0d01f7","fromSide":"bottom","toNode":"ec99d02df200100a","toSide":"right","color":"4","label":"researched"},
		{"id":"909c7a199a6b2037","fromNode":"7080286449f2668d","fromSide":"right","toNode":"ec99d02df200100a","toSide":"left","color":"2","label":"might be?"},
		{"id":"85d4806ba71b067a","fromNode":"fc1278447ae8fbac","fromSide":"bottom","toNode":"2b62530dd4bbefc0","toSide":"right","color":"4","label":"experimented \nwith"},
		{"id":"96ead98e31cd547e","fromNode":"2b62530dd4bbefc0","fromSide":"left","toNode":"9b5fb19f199cc1d3","toSide":"right","color":"4"},
		{"id":"96d51bc302c175c2","fromNode":"238724126541b477","fromSide":"bottom","toNode":"f2ef5d5f80ce7d33","toSide":"right","color":"4"},
		{"id":"f12f8146274ee953","fromNode":"1601e46072406427","fromSide":"bottom","toNode":"2b62530dd4bbefc0","toSide":"top","color":"4","label":"posses"},
		{"id":"93f15a99dde56684","fromNode":"9be315dad464f895","fromSide":"left","toNode":"2d85f766f52187a6","toSide":"left","color":"4"},
		{"id":"b5c78fb0ef1f7ce2","fromNode":"74e215be64b59aed","fromSide":"right","toNode":"b2cfbf0f0e7a1bd9","toSide":"left","color":"2"},
		{"id":"56be2c769bddb766","fromNode":"2d85f766f52187a6","fromSide":"right","toNode":"923eb24107707482","toSide":"left","color":"4"},
		{"id":"099e0aa17ccadabc","fromNode":"74e215be64b59aed","fromSide":"left","toNode":"d3b33b42c0dd99f4","toSide":"right","color":"4","label":"plays over"},
		{"id":"cbcc397771d2022c","fromNode":"45e813e6a1d0684e","fromSide":"top","toNode":"d51f0adf51d6e97a","toSide":"right","color":"2","label":"\"man who \nspeaks in hands\""},
		{"id":"eccd0f27eb549af0","fromNode":"45e813e6a1d0684e","fromSide":"left","toNode":"2060522f9c0d01f7","toSide":"top","color":"2","label":"\"man who came from\nanother world\""},
		{"id":"eb85eab8eb5071ca","fromNode":"45e813e6a1d0684e","fromSide":"right","toNode":"0ffa795e16ca7286","toSide":"left","color":"2","label":"\"old song\ncoming from \nthe sea\""},
		{"id":"594ea06c1d1ef53f","fromNode":"90d46273ea57b785","fromSide":"bottom","toNode":"0ffa795e16ca7286","toSide":"top","color":"2","label":"\"i've heard that song before...\ncoming from the sea...\""},
		{"id":"71e3e8b8c3c8b54d","fromNode":"74e215be64b59aed","fromSide":"bottom","toNode":"d7fdcdaee892b48b","toSide":"top","color":"4"},
		{"id":"d98b8b646585686a","fromNode":"085e90cd66b7545f","fromSide":"right","toNode":"f17539020b102fba","toSide":"left","color":"4"},
		{"id":"237de6639db16170","fromNode":"1031dc2c679143dc","fromSide":"left","toNode":"f17539020b102fba","toSide":"right"},
		{"id":"0990b9736c1fc06a","fromNode":"1031dc2c679143dc","fromSide":"top","toNode":"d51f0adf51d6e97a","toSide":"bottom"},
		{"id":"4f1b3251460c79b0","fromNode":"1031dc2c679143dc","fromSide":"right","toNode":"77641d60824af171","toSide":"bottom"},
		{"id":"4dba2abbaccf5ae3","fromNode":"018e58c24776a513","fromSide":"top","toNode":"fd60f8f392806f89","toSide":"left"},
		{"id":"27e2470a28219364","fromNode":"fc1278447ae8fbac","fromSide":"top","toNode":"6c462d8374056777","toSide":"right","color":"4","label":"built a body for"},
		{"id":"b203adf77e507881","fromNode":"c8d872e4efae9920","fromSide":"right","toNode":"dd8b825f0361b955","toSide":"left","color":"4","label":"brothers"},
		{"id":"4a77d2a4bcb21309","fromNode":"74e215be64b59aed","fromSide":"top","toNode":"847f68688d4d640c","toSide":"bottom","color":"4"},
		{"id":"2ad42b0fe0dd308b","fromNode":"4b950c8d2e15295a","fromSide":"right","toNode":"8d1996ac3713c750","toSide":"left","color":"4"},
		{"id":"eb9d2863be063833","fromNode":"d7fdcdaee892b48b","fromSide":"bottom","toNode":"8d1996ac3713c750","toSide":"right","color":"4"},
		{"id":"0641835b95dd1ac4","fromNode":"e9d6033f6cbc8dde","fromSide":"left","toNode":"0ffa795e16ca7286","toSide":"right","color":"4"},
		{"id":"7d4d1d79b5d1140f","fromNode":"e9d6033f6cbc8dde","fromSide":"top","toNode":"bd2f1077a3ac9614","toSide":"bottom","color":"2","label":"foreshadows"},
		{"id":"5344187488e1a8c8","fromNode":"e23eeebe0deef006","fromSide":"bottom","toNode":"9473156a6b5c71ae","toSide":"left","color":"2"},
		{"id":"73a595f93fa775d8","fromNode":"1031dc2c679143dc","fromSide":"right","toNode":"9473156a6b5c71ae","toSide":"left"},
		{"id":"aece2ca4bfd429ba","fromNode":"923eb24107707482","fromSide":"right","toNode":"d7fdcdaee892b48b","toSide":"bottom","color":"2"},
		{"id":"7b48cd61a5ab31c5","fromNode":"d3b33b42c0dd99f4","fromSide":"right","toNode":"d7fdcdaee892b48b","toSide":"left","color":"2"},
		{"id":"d4d7326ba7f0c793","fromNode":"106b35b47dfba7ad","fromSide":"right","toNode":"bd2f1077a3ac9614","toSide":"top","color":"2","label":"wants \nto cause?"},
		{"id":"825ab725e6e14fad","fromNode":"106b35b47dfba7ad","fromSide":"left","toNode":"d7fdcdaee892b48b","toSide":"right","color":"4","label":"creates"},
		{"id":"d01e22e0e17bd8e9","fromNode":"66d54804400bf7e1","fromSide":"bottom","toNode":"bd2f1077a3ac9614","toSide":"top","color":"4","label":"wants\nto stop"},
		{"id":"5e08d69b91286e7a","fromNode":"d3b33b42c0dd99f4","fromSide":"bottom","toNode":"da797398d598d9f3","toSide":"left","color":"4"},
		{"id":"cf75111dbb67dfee","fromNode":"da797398d598d9f3","fromSide":"right","toNode":"e9d6033f6cbc8dde","toSide":"left","color":"4","label":"friends with"},
		{"id":"6d9595c607a8ed1c","fromNode":"da797398d598d9f3","fromSide":"top","toNode":"09abf523ec01f077","toSide":"bottom","color":"4"},
		{"id":"33340ce076230075","fromNode":"9473156a6b5c71ae","fromSide":"top","toNode":"790ab8a0a16940e8","toSide":"bottom","color":"4"},
		{"id":"f1262d843c0d566a","fromNode":"e9d6033f6cbc8dde","fromSide":"right","toNode":"53a258b534cd0065","toSide":"bottom","color":"4","label":"holds"},
		{"id":"44444eacdf25037d","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"bottom","toNode":"53a258b534cd0065","toSide":"top","color":"4","label":"holds"},
		{"id":"45ac0cddfe957eb2","fromNode":"bce93c78c44a5bac","fromSide":"bottom","toNode":"d7fdcdaee892b48b","toSide":"right","color":"4","label":"closes \nand creates\n"},
		{"id":"8324d3d20081cb22","fromNode":"bce93c78c44a5bac","fromSide":"bottom","toNode":"847f68688d4d640c","toSide":"top","color":"4"},
		{"id":"f00c775ee61e9551","fromNode":"14b641b02d056c74","fromSide":"left","toNode":"491ebddd7de9f80f","toSide":"right","color":"4","label":"runs"},
		{"id":"5f00da7b4cb77fb1","fromNode":"2519afe04ba5e76a","fromSide":"right","toNode":"bce93c78c44a5bac","toSide":"bottom","color":"4","label":"teaches"},
		{"id":"c525f108b3e28a94","fromNode":"2519afe04ba5e76a","fromSide":"top","toNode":"f7702a474f02c6bc","toSide":"bottom","color":"4","label":"has a crush on"},
		{"id":"a42e18fb359f8aeb","fromNode":"e338a3888150bd22","fromSide":"right","toNode":"86074b7064aa0067","toSide":"left"},
		{"id":"e85b0f52eb262aab","fromNode":"d7fdcdaee892b48b","fromSide":"right","toNode":"bd2f1077a3ac9614","toSide":"left","color":"4","label":"cause"},
		{"id":"5deffb74e211b7a2","fromNode":"57dba4e2e868d6f2","fromSide":"right","toNode":"66d54804400bf7e1","toSide":"left","color":"4"},
		{"id":"bbf8ea4dd004bbba","fromNode":"491ebddd7de9f80f","fromSide":"bottom","toNode":"d16d6067b5ae1296","toSide":"top","color":"2","label":"flowers\nresemble souls"},
		{"id":"17c70cbd124640ca","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"top","toNode":"07d4812778bde5bd","toSide":"right","color":"4","label":"wants\nto get"},
		{"id":"d7e9a693deef2743","fromNode":"66d54804400bf7e1","fromSide":"top","toNode":"07d4812778bde5bd","toSide":"right","color":"2","label":"aware of?"},
		{"id":"882073e53df39914","fromNode":"eea27837791b42c4","fromSide":"bottom","toNode":"66d54804400bf7e1","toSide":"top","color":"2"},
		{"id":"33e42e948439a59b","fromNode":"fd60f8f392806f89","fromSide":"bottom","toNode":"65ffa2f55ce2c5b0","toSide":"top","color":"4"},
		{"id":"30c46877eab5717e","fromNode":"789ccc2741d787ff","fromSide":"right","toNode":"65ffa2f55ce2c5b0","toSide":"left","color":"4"},
		{"id":"0557c6d89ae083e1","fromNode":"b5d67aedd3dfb6c9","fromSide":"right","toNode":"be21817e0d972529","toSide":"left","color":"4","label":"only reference\nin Undertale"},
		{"id":"e1d1057628213bba","fromNode":"e338a3888150bd22","fromSide":"left","toNode":"f43023f5fdf58365","toSide":"top"},
		{"id":"93c7bc5d7b4ad598","fromNode":"14b641b02d056c74","fromSide":"left","toNode":"f7702a474f02c6bc","toSide":"right","color":"4","label":"former boss"},
		{"id":"3ba832c7d6441267","fromNode":"86074b7064aa0067","fromSide":"right","toNode":"5ed71323885dd1eb","toSide":"left","color":"4"},
		{"id":"00de0d66081db72b","fromNode":"5ed71323885dd1eb","fromSide":"right","toNode":"105616972738d727","toSide":"left","color":"2"},
		{"id":"1c098e02e56c67be","fromNode":"86074b7064aa0067","fromSide":"bottom","toNode":"55b5b95c9a65f65a","toSide":"left","color":"2"},
		{"id":"53480c18a31d8ea9","fromNode":"07d4812778bde5bd","fromSide":"right","toNode":"bce93c78c44a5bac","toSide":"right","color":"4","label":"controls"},
		{"id":"c85c9483b457c4fc","fromNode":"66d54804400bf7e1","fromSide":"top","toNode":"5636f049874ddcc1","toSide":"bottom","color":"4","label":"wants to\nfulfill"},
		{"id":"52818df5433d6872","fromNode":"5636f049874ddcc1","fromSide":"top","toNode":"a6890c33ef8a66e4","toSide":"bottom","color":"4","label":"\"to banish\nAngel's Haven\""},
		{"id":"b0a8a13844dba838","fromNode":"018e58c24776a513","fromSide":"right","toNode":"789ccc2741d787ff","toSide":"left"},
		{"id":"8d345478c2fd4e58","fromNode":"c28a70ee790e8062","fromSide":"bottom","toNode":"789ccc2741d787ff","toSide":"top","toEnd":"none","color":"4","label":"father of"},
		{"id":"efa447c98025f02d","fromNode":"66d54804400bf7e1","fromSide":"top","toNode":"2e7aa2adf964eaef","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"0eb4a16d621c748d","fromNode":"491ebddd7de9f80f","fromSide":"bottom","toNode":"2e7aa2adf964eaef","toSide":"left","color":"2"},
		{"id":"0d2ae5ce859ca956","fromNode":"2e7aa2adf964eaef","fromSide":"right","toNode":"eea27837791b42c4","toSide":"left","toEnd":"none","color":"2"},
		{"id":"20a3a85a1a2364dd","fromNode":"d51f0adf51d6e97a","fromSide":"left","toNode":"802fb2eabe6c5e9b","toSide":"right","color":"2"},
		{"id":"90a803bda20b4a4a","fromNode":"f17539020b102fba","fromSide":"top","toNode":"802fb2eabe6c5e9b","toSide":"left","color":"2"},
		{"id":"34fa75974d074075","fromNode":"da797398d598d9f3","fromSide":"right","toNode":"53a258b534cd0065","toSide":"left","color":"4"},
		{"id":"0a67a2e632f1d58e","fromNode":"c50f6a183e17a440","fromSide":"bottom","toNode":"d51f0adf51d6e97a","toSide":"left","color":"2"},
		{"id":"9e30fd0cfb91dcb9","fromNode":"11f5359473fa55fd","fromSide":"bottom","toNode":"b2cfbf0f0e7a1bd9","toSide":"top","color":"4"},
		{"id":"6460ac32dc1c88d5","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"bottom","toNode":"89c8d9c59256d4be","toSide":"right","color":"4"},
		{"id":"8fdc1467ed75cd18","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"top","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4","label":"contacted"},
		{"id":"5804c664b43cd55e","fromNode":"b9ca72ed61224249","fromSide":"right","toNode":"105616972738d727","toSide":"bottom","color":"2"},
		{"id":"6d997de6ee3ea515","fromNode":"fd60f8f392806f89","fromSide":"bottom","toNode":"43e475a69c6c385d","toSide":"left","color":"4"},
		{"id":"bff39b9957817ce3","fromNode":"07d4812778bde5bd","fromSide":"top","toNode":"fd60f8f392806f89","toSide":"bottom","toEnd":"none","color":"2"},
		{"id":"b49085338da157e2","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"right","toNode":"a6890c33ef8a66e4","toSide":"right","color":"4"},
		{"id":"53033d680edebf33","fromNode":"57dba4e2e868d6f2","fromSide":"top","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4"},
		{"id":"89b53365b9470ec9","fromNode":"bce93c78c44a5bac","fromSide":"right","toNode":"43e475a69c6c385d","toSide":"bottom","color":"4"},
		{"id":"9c218e4468ac8451","fromNode":"bce93c78c44a5bac","fromSide":"right","toNode":"57dba4e2e868d6f2","toSide":"top","color":"4"},
		{"id":"bb4bab3e017e5fb4","fromNode":"b2cfbf0f0e7a1bd9","fromSide":"right","toNode":"105616972738d727","toSide":"bottom","color":"4"}
	]
}